== README

[![Code Climate](https://codeclimate.com/repos/560322d0e30ba0013300061d/badges/dd25b3f735bdca11fab9/gpa.svg)](https://codeclimate.com/repos/560322d0e30ba0013300061d/feed)


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
